VITE_SUPABASE_URL=https://ngcqjostgfemubvhhjix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY3Fqb3N0Z2ZlbXVidmhoaml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTUwOTcsImV4cCI6MjA1OTg5MTA5N30.vtYQZkrVDFnemseqFYMoa_kmXoLV6vBMVb62Eo_mxc8
VITE_API_URL=http://localhost:8000
