SUPABASE_URL=https://ngcqjostgfemubvhhjix.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nY3Fqb3N0Z2ZlbXVidmhoaml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMTUwOTcsImV4cCI6MjA1OTg5MTA5N30.vtYQZkrVDFnemseqFYMoa_kmXoLV6vBMVb62Eo_mxc8
GROQ_API_KEY=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